{
  "name": "front-end-final-project-communiteam",
  "version": "1.0.0",
  "description": "communiteam front-end",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SchoolOfCode/front-end-final-project-communiteam.git"
  },
  "author": "communiteam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SchoolOfCode/front-end-final-project-communiteam/issues"
  },
  "homepage": "https://github.com/SchoolOfCode/front-end-final-project-communiteam#readme",
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "dotenv": "^8.2.0",
    "isomorphic-unfetch": "^3.1.0",
    "knex": "^0.21.15",
    "next": "^10.0.3",
    "pg": "^8.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "swr": "^0.3.11"
  }
}
